<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            padding: 20px ;
            display: flex;
            justify-content: space-between;
            align-items: center;  
        }
        .logo{
            padding: 5px;
            font-size: 32px;
            font-weight: 700;
            color: black;
            text-decoration: none;
        }
        .navbar a{
            width: 100%;
            padding: 0 10px;
            padding-left: 5px;
            text-decoration: none;
            color: black;
            list-style: none;
            font-size: 20px;
            position: relative;
            margin-left: 15px;
            font-weight: 500;
        }
        .navbar a::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 0;
            top: 100%;
            background: blue;
        }
        .navbar a:hover:before{
            width: 100%;
        }
    </style>
</head>
<body> 
    <header class="header">
        <a href="logo" class="logo">LOGO</a>

        <nav class="navbar">
            <a href="">Services</a>
            <a href="">Services</a>
            <a href="">Services</a>
            <a href="">Services</a>
            <a href="">Services</a>
        </nav>
    </header>
</body>
</html>